.
├── angel_names.txt
├── eslint.config.js
├── index.html
├── package.json
├── package-lock.json
├── public
│   ├── images
│   │   ├── arcana_egipcio_kier
│   │   ├── baraja_espanola
│   │   ├── baraja_span
│   │   ├── cartas_angeles
│   │   ├── night.gif
│   │   ├── stars.gif
│   │   └── tarot-rider-waite
│   └── vite.svg
├── README.md
├── src
│   ├── angel_data.json
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── baraja_espanola_data.json
│   ├── cartas.json
│   ├── components
│   │   └── CartasList.jsx
│   ├── index.css
│   ├── main.jsx
│   ├── rider.json
│   └── updateCards.js
├── structure.txt
├── tailwind.config.js
└── vite.config.js

11 directories, 23 files
